<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="allentsang.networkdiagnosticsapp.StartScreen">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <TextView
        android:text="@string/ssid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ssid_label"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="@string/ip_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssid_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ip_label"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="@string/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ssid_content"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/ip_label"
        android:layout_toEndOf="@+id/ip_label"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="@string/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip_content"
        android:layout_below="@+id/ssid_content"
        android:layout_alignLeft="@+id/ssid_content"
        android:layout_alignStart="@+id/ssid_content" />

    <Button
        android:text="@string/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip_label"
        android:layout_toLeftOf="@+id/ip_content"
        android:layout_toStartOf="@+id/ip_content"
        android:id="@+id/refresh_button"
        android:onClick="refreshInfo" />

    <Button
        android:text="@string/scan_network_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip_content"
        android:layout_toRightOf="@+id/refresh_button"
        android:layout_toEndOf="@+id/refresh_button"
        android:id="@+id/scan_network_button"
        android:onClick="scanNetwork" />

</RelativeLayout>
